{
  "name": "create-node-app-boilerplate",
  "version": "1.0.0",
  "description": "Barebones NodeJS boilerplate",
  "main": "index.js",
  "bin": {
    "my-node-app": "./bin/cli.js"
  },
  "license": "Unlicense",
  "scripts": {
    "babel-node": "babel-node",
    "lint": "eslint src/**",
    "start": "npm run babel-node ./src/index.js",
    "start:legacy": "node ./bin/cli.js",
    "start:debug": "nodemon --inspect --exec npm run babel-node ./src/index.js",
    "start:watch": "nodemon --exec npm run babel-node ./src/index.js",
    "test": "jest src",
    "test:coverage": "jest --collectCoverageFrom=src/**.js --collectCoverageFrom=!src/index.js --coverage src && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:coverage:watch": "jest --watch --collectCoverageFrom=src/**.js --collectCoverageFrom=!src/index.js --coverage src",
    "test:watch": "jest src --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-sort-class-members": "^1.3.1",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "babel-plugin-transform-util-promisify": "^0.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1"
  }
}
